{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-f11b5","appId":"1:117325196325:android:6c68013ac9eb0c81e6e3cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfire-f11b5","appId":"1:117325196325:ios:5b216e998df318b0e6e3cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-f11b5","configurations":{"android":"1:117325196325:android:6c68013ac9eb0c81e6e3cc","ios":"1:117325196325:ios:5b216e998df318b0e6e3cc"}}}}}}